server.port=8024
spring.application.name=hippo-integration-admin
server.servlet-path=/*

server.session-timeout=1800


# \u73AF\u5883
spring.profiles.active=dev

# \u542F\u7528\u57FA\u672C\u8EAB\u4EFD\u8BA4\u8BC1
security.basic.enabled=false

# \u6A21\u677F\u5F15\u64CE
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# \u9ED8\u8BA4 \u65F6\u95F4
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=30Mb

# \u91CD\u65B0\u542F\u52A8\u548C\u91CD\u65B0\u52A0\u8F7D
spring.devtools.restart.enabled=true

# \u7F13\u5B58\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=config/ehcache.xml

# mybatis
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.change.hippo.admin.mapper
mybatis.configuration.map-underscore-to-camel-case=true


#disable eureka client and discovery
eureka.client.enabled=false
eureka.client.register-with-eureka=false

