# hippo-integration

./: README.md  pom.xml
hippo-common/: pom.xml
hippo-common/src/main/java/com/change/hippo/utils/character/: DesensitizationUtil.java
hippo-common/src/main/java/com/change/hippo/utils/concurrent/: ConcurrentTemplate.java
hippo-common/src/main/java/com/change/hippo/utils/date/: DateUtils.java
hippo-common/src/main/java/com/change/hippo/utils/encryption/: AESUtil.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  MD5Util.java  RSAUtils.java  SHAUtil.java  TripleDES.java  TripleDESUtil.java
hippo-common/src/main/java/com/change/hippo/utils/env/: EnvHelpers.java
hippo-common/src/main/java/com/change/hippo/utils/file/: FileCompressUtil.java  FileConstants.java  FileFTPUtil.java  FileHandleUtil.java  FileUploadUtil.java
hippo-common/src/main/java/com/change/hippo/utils/filter/: CorsFilter.java
hippo-common/src/main/java/com/change/hippo/utils/generator/: IdGenerator.java
hippo-common/src/main/java/com/change/hippo/utils/http/: IPUtil.java  ProtocolStatus.java  Utility.java
hippo-common/src/main/java/com/change/hippo/utils/increment/: GenerateNum.java  IdGenerateDb.java  IdGenerateIncrement.java
hippo-common/src/main/java/com/change/hippo/utils/json/: JsonException.java  JsonHelpers.java
hippo-common/src/main/java/com/change/hippo/utils/kafka/: ConsumeExceptionHandler.java  DefaultBatchMessageDispatcher.java  DemoConsumer.java  DemoDTOConsumer.java  DemoDTOErrorConsumer.java  Dto.java  KafkaInvocationHandler.java  KafkaRejectedExecutionHandler.java  KafkaThreadFactory.java  MdpMessageConsumer.java  Message.java  MessageConsumer.java  MessageDispatcher.java  MessageInterceptor.java  MessagePoller.java  MessageProducer.java  MessageProducerImpl.java  OrderedExecutor.java  RidTaskDecorator.java  SafeRunnableAdapter.java  TransactedBatchMessageDispatcher.java
hippo-common/src/main/java/com/change/hippo/utils/message/: Msg.java  MsgBuilder.java
hippo-common/src/main/java/com/change/hippo/utils/properties/: ClassHelper.java  ConfigUtil.java
hippo-common/src/main/java/com/change/hippo/utils/redis/: CacheTimes.java  JedisClusterFactory.java  JedisUtils.java  JedisUtils2.java  RedisTemplateFactory.java  SDNRedisKeyComposingUtil.java  StringRedisTemplateFactory.java
hippo-common/src/main/java/com/change/hippo/utils/reflect/: ReflectException.java  ReflectHelper.java
hippo-common/src/main/java/com/change/hippo/utils/rest/: FastJsonConverter.java  HttpClientFactoryBean.java  RestException.java  RestLog.java  RetrofitErrorHandler.java  RetrofitProxyFactoryBean.java  RidInterceptor.java  RidRequestInterceptor.java  StringConverter.java
hippo-common/src/main/java/com/change/hippo/utils/result/: ActionResult.java  BaseException.java  BaseResult.java  ExceptionMessageConfigure.java  ParamException.java  StatusCode.java
hippo-common/src/main/java/com/change/hippo/utils/ri/: ExceptionFilter.java  RIDConst.java  RIDubboProtocol.java  RequestIdentityFilter.java  RequestIdentityHolder.java  RequestInfo.java  RequestUtils.java  ThreadLocalMap.java
hippo-common/src/main/java/com/change/hippo/utils/token/: TokenUtils.java
hippo-common/src/main/java/com/change/hippo/utils/trans/: BeanUtil.java  BeanUtility.java  MapUtil.java
hippo-integration-admin/: pom.xml
hippo-integration-admin/src/main/java/com/change/hippo/admin/: BootdoApplication.java
hippo-integration-admin/src/main/java/com/change/hippo/admin/annotation/: Log.java
hippo-integration-admin/src/main/java/com/change/hippo/admin/aspect/: LogAspect.java  WebLogAspect.java
hippo-integration-admin/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j2.xml
hippo-integration-admin/src/main/resources/config/: dubbo.xml
hippo-integration-admin/src/main/resources/mybatis/common/: DictMapper.xml  LogMapper.xml  SdnServiceDomianMapper.xml  SdnServiceMapper.xml
hippo-integration-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
hippo-integration-admin/src/main/resources/static/css/: bootstrap-table-fixed-columns.css
hippo-integration-admin/src/main/resources/static/js/lay/modules/: jquery.js
hippo-integration-admin/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table-fixed-columns.js
hippo-integration-admin/src/main/resources/templates/: index.html  login.html  main.html
hippo-integration-admin/src/main/resources/templates/common/dict/: dict.html
hippo-integration-admin/src/main/resources/templates/common/domain/: add.html  domain.html  edit.html
hippo-integration-admin/src/main/resources/templates/common/log/: log.html
hippo-integration-admin/src/main/resources/templates/common/service/: add.html  edit.html  find.html  service.html
hippo-integration-admin/src/main/resources/templates/system/dept/: dept.html
hippo-integration-admin/src/main/resources/templates/system/menu/: menu.html
hippo-integration-admin/src/main/resources/templates/system/role/: role.html
hippo-integration-admin/src/main/resources/templates/system/user/: personal.html  user.html
hippo-integration-api/: pom.xml
hippo-integration-server/: pom.xml
hippo-integration-server/src/main/java/org/change/hippo/server/: PortalApplication.java
hippo-integration-server/src/main/resources/: application.properties  log4j2.xml  servlet-config.xml
hippo-integration-server/src/main/resources/config/: dubbo-service.properties  soap-service.properties
hippo-integration-server/src/main/resources/context/: context-application-redis.xml  context-dbservice-config.xml  context-dubboservice-config.xml  context-hessianservice-config.xml  context-httpservice-config.xml  context-servicepool.xml  context-soapservice-config.xml
hippo-integration-server/src/main/resources/exception/: common.properties
hippo-integration-server/src/main/resources/service/: context-service-dubbo.xml
(+230 files in other folders)
