<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.change.hippo</groupId>
    <artifactId>hippo-integration</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>hippo-integration-admin</module>
        <module>hippo-integration-server</module>
        <module>hippo-integration-api</module>
    </modules>
    <name>hippo-integration</name>
    <description>hippo-integration project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>

            <dependency>
                <groupId>com.change.hippo</groupId>
                <artifactId>hippo-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.change.hippo</groupId>
                <artifactId>hippo-integration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
