server.port=8022
spring.application.name=hippo-integration
server.servlet-path=/*

# redis config
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.cluster.timeout=3000

# dubbo config
dubbo.registry.address=127.0.0.1:2181
dubbo.check=false

microservice.domain=http://127.0.0.1

# datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hippo-integration?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=select 1
