MS101005.interfaze=com.change.hippo.maintain.service.IServiceEndpoint
MS101005.method=addService
MS101005.url=http://www.webservicex.net/globalweather.asmx
MS101005.argument=com.change.hippo.maintain.model.RouteDefinition
MS101005.permission=false