<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.change.hippo</groupId>
        <artifactId>hippo-integration</artifactId>
        <version>2.2.2</version>
    </parent>
    <packaging>jar</packaging>
    <name>hippo integration api</name>
    <artifactId>hippo-integration-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.change.hippo</groupId>
            <artifactId>hippo-common</artifactId>
        </dependency>
    </dependencies>
</project>